EventStore/Automations/pr-check/action.yml
name: 'Pull request check'
description: 'Checks if a pull request meets a set of requirements.'
inputs:
  source-path:
    description: 'Path where the source code is located. If set, will only enforce proper linting if a change targets that path. DEPRECATED: use include parameter instead'
    required: false
  include:
    description: 'If set, will only check pull request that edit files under specified paths.'
    required: false
  exclude:
    description: 'If set, will not check pull request that edit files under specified path'
    required: false
outputs:
  skipped:
    description: 'If true, means the pull request linting process has been skipped (thus no changelog update is needed)'
runs:
  using: 'node12'
  main: 'index.js'

EventStore/EventStore/.github/workflows/pull-request-check.yml
- name: Check pull requests
  uses: EventStore/Automations/pr-check@master
  with:
    include: 'src'
    exclude: 'src/EventStore.UI'