EventStore/Automations/lookup-or-create-release/action.yml
name: 'Event Store release'
description: 'Lookup or Create a release on Github'
inputs:
  github-token:
    description: 'GitHub token with read and write access on the EventStore organization.'
    required: true
  build-type:
    description: 'Type of release. It could be nightly, beta or stable'
    required: true
  owner:
    description: 'Target GitHub owner. Default is the current repo owner'
    required: false
  repo:
    description: 'Target GitHub repo. Default is the current repo'
    required: false
  version:
    description: 'The version to release. This is required for a stable release.'
    required: false
  iteration:
    description: 'The package iteration. This is appended to the version. e.g: {version}-{iteration}'
    required: false
outputs:
  version:
    description: 'A version name, like 2020-04-01-nightly'
  release_id:
    description: 'A GitHub release id'
  upload_url:
    description: 'URL used to upload release asset to GitHub'
runs:
  using: "node16"
  main: "index.js"

EventStore/esc/.github/workflows/nightly.yml
- name: Lookup or create release
  uses: EventStore/Automations/lookup-or-create-release@master
  id: release
  with:
    build-type: nightly
    github-token: ${{ secrets.GH_PAT }}

EventStore/EventStore.UI/.github/workflows/release.yml
- name: Lookup or create release
  uses: EventStore/Automations/lookup-or-create-release@master
  id: release
  with:
    github-token: ${{ secrets.GH_PAT }}
    build-type: release
    version: oss-v${{ steps.get_version.outputs.version }}